19 10	A. R.	Anargharāghava (published in the Kāvyamālā)[ap90] ::: Anargharāghava (Published in the Kāvyamālā).[ap57]
46 0	A. Rām.	Adhyātma Rāmayaṇa.[ap57]
0 0	AVP.	Atharva Veda Prātiśakhya.[ap57][add]
; 2 0	Abh. Ch.	Abhidhāna-Chintāmaṇi-Kośa.[ap57-extra-spell]
15 0	Abh. Chin.	Abhidhāna-Chintāmaṇi-Kośa.[ap57][add]
9 0	Abhiṣeka.	Abhiṣekanāṭakam[ap57-extra]
; 1 0	Abhiṣekanāṭakam	?[ap57-extra-unknown-spelling] change to Abhiṣeka.
1 0	Adhikaraṇamālā	?[ap57-extra-unknown]
4 0	Agni P.	Agni Purāṇa[ap57-extra]
1 0	Ait. Anukr.	Aitareya Anukramaṇikā[ap57-extra]
78 37	Ait. Br.	Aitareya Brāhmaṇa (Bombay)[ap90] ::: Aitareya Brāhmaṇa, (Bombay).[ap57]
11 0	Ait. Up.	Aitareya Upaniṣad.[ap57][add]
2 0	Ait. Ār.	Aitareya Āraṇyaka.[ap57][add]
181 125	Ak.	Amarakoṣa[ap90] ::: Amarakoṣa, (Bombay).[ap57]
2 0	Aman. Up.	Amanasopaniṣad.[ap57][add]
; 6 0	Amar.	Amarakoṣa, (Bombay).[ap57-extra-spelling] 
234 224	Amaru.	Amaruśataka[ap90] ::: Amaruśataka, (Nirṇaya Sāgar, 1916).[ap57]
1 0	Amṛt. Up.	amṛtopaniṣad[ap57-extra]
419 4	Av.	Atharva-veda[ap90] ::: Atharava--Veda. (ed. by Pandit Satavalekar).[ap57]
8 0	Avimārakam	?[ap57-extra-unknown]
10 11	Aśvad.	Aśvadhāṭī(published in the Subhāṣitaratnākara)[ap90] ::: Aśvadhāṭī (Published in the Subhāṣitaratnākara).[ap57]
6 0	B. P.	Bhaviṣya Purāṇa.[ap57]
47 17	B. R.	Bālarāmāyaṇa (Benares)[ap90] ::: Bālarāmāyaṇa, (Benaras).[ap57]
7 6	B. and R.	Bothlingk and Roth[ap90] ::: Bothlingk and Roth.[ap57]
0 0	Baudhāy.	Baudhāyana[ap90] ::: Baudhāyana.[ap57]
1 0	Baudhāyana	?[ap57-extra-unknown]
1343 883	Bg.	Bhagavadgītā (Bombay)[ap90] ::: Bhagavadgītā (Tilak Edition).[ap57]
999 878	Bh.	Bhartṛhari's three Śatakas (the figures 1., 2., 3. after Bh. denoting Śṛṅgāraº, Nītiº, and Vairāgyaº)[ap90] ::: Bhartṛhari's three śatakas (the figures 1. 2. 3. after Bh. denoting Śṛngāraº, Nītiº, and Vairāgyaº). Nīti and Vairāgya--Oriental Publishing Company (Bombay). Śṛgāra--Nirṇaya Sāgara, 1925.[ap57]
2 0	Bhagavaccharaṇa S.	?[ap57-extra-unknown]
;1 0	BhagavatŚaraṇa S.	?[ap57-extra-unknown-spelling]
;1 0	Bhagawat S.	?[ap57-extra-unknown-extra]
6 0	Bharata	?[ap57-extra-unknown]
; 1 0	Bhartṛ.	?[ap57-extra-unknown] change to Bh.
1 0	Bhartṛ. Mbh.	?[ap57-extra-unknown]
1 0	Bhav. P.	Bhaviṣyottara Purāṇa[ap90] ::: Bhaviṣyottara Purāṇa.[ap57]
;3 0	Bhaviṣya P.	?[ap57-extra-unknown] change to B. P.
1 0	Bhojaprabandha	Bhojaprabandha[ap57-extra-unknown]
1 0	Bhramarāṣṭākam	?[ap57-extra-unknown]
; 1 0	Bhā.	Bhāratamañjarī[ap57-extra-s2h] change to Bm.
2915 51	Bhāg.	Bhāgavata (Bombay)[ap90] ::: Bhāgawata, (V. Ramaswamy Sastrulu & Sons, Madras).[ap57]
3 0	Bhār. Ch.	Bhāratacampū(Bombay)[ap90] ::: Bhāratachampū, (Bombay).[ap57]
; 1 0	Bhāratam.	Bhāratamañjarī.[ap57] Change to Bm.  (did AP57 enter twice?)
;3 0	Bhāv. P.	?[ap57-extra-unknown]
31 5	Bhāva P.	Bhāvaprakāśa[ap90] ::: Bhāvaprakāśa.[ap57]
; 37 0	Bhāva. P.	?[ap57-extra-unknown] change to Bhāva P.  (no period after Bhāva)
1 0	Bhāvanopaniṣad	?[ap57-extra-unknown]
;4 0	Bhāvapr.	Bhāvaprakāśa.[ap57-extra-spelling]
;1 0	Bhāvaprakāśa	Bhāvaprakāśa.[ap57-extra-spelling]
28 38	Bhāṣā P.	Bhāṣāpariccheda[ap90] ::: Bhāṣāparichchheda.[ap57]
; 25 0	Bhāṣā. P.	Bhāṣāparichchheda.[ap57-extra-spell]
;1 0	Bhāṣāparichcheda	?[ap57-extra-unknown]
;1 0	Bhāṣāparichchheda	Bhāṣāparichchheda.[ap57-extra-spell]
1 0	Bhūṣaṇā	?[ap57-extra-unknown]
1 0	Big.	?[ap57-extra-unknown]
13 0	Bil. Ch.	Bilhaṇacharitam.[ap57]
1337 1011	Bk.	Bhaṭṭikāvya[ap90] ::: Bhaṭṭikāvya, (Nirṇaya Sāgara, 1928).[ap57]
57 0	Bm.	Bhāratamañjarī.[ap57]
4 5	Bop.	Vopadeva[ap90] ::: Vopadeva.[ap57]
1 0	Br.	?[ap57-extra-unknown]
17 13	Br. Sūt.	Brahmasūtras[ap90] ::: Brahmasūtrās.[ap57]
; 2 0	Brahma Sūtra	Brahmasūtras[ap90] ::: Brahmasūtrās.[ap57]
1 0	Brahmamet. Up.	?[ap57-extra-unknown]
;1 0	Brahmavai. P.	?[ap57-extra-unknown]
1 0	Brahmavaivasvata P.	?[ap57-extra-unknown-spelling]
1 0	Brahmavidyā Up.	?[ap57-extra-unknown]
3 0	Brahmāṇḍa P.	?[ap57-extra-unknown]
24 0	Brav. P.	Brahmavaivarta Purāṇa.[ap57]
175 0	Bu. Ch.	Buddhacharitam, (A. C. Bhat & Co. 1911).[ap57]
77 0	Buddh.	Buddhist literature.[ap57][add]
558 522	Bv.	Bhāminīvilāsa (Bombay)[ap90] ::: Bhāminīvilāsa, (D. V. Sadhale & Co. Bombay).[ap57]
1 0	Bād. Sūtras	?[ap57-extra-unknown]
1 0	Bādarāyaṇa	?[ap57-extra-unknown]
;1 0	Bālacharita	?[ap57-extra-unknown]
3 0	Bālacharitam	?[ap57-extra-unknown]
1 0	Bīj.	Bījagaṇita[ap90] ::: Bījagaṇita.[ap57]
3 0	Bṛ.	?[ap57-extra-unknown]
2 1	Bṛ. Kath.	Bṛhatkathā[ap90] ::: Bṛhatkathā.[ap57]
142 28	Bṛ. S.	Varāhamihira's Bṛhatsaṃhitā[ap90] ::: Varāhamihira's Bṛhatsamhitā, {#(lakSmIveGkaTezvara presa, kalyANa--muMbaI 1897).#}[ap57]
390 5	Bṛ. Up.	Bṛhadāraṇyakopaniṣad[ap90] ::: Bṛhadāraṇyakopaniṣad, {#(sArtha upaniSatsaMgraha--ha. ra. bhAgavata, 1914).#}[ap57]
;1 0	Bṛ. Ār.	Bṛhadāraṇyakopaniṣad[ap57-extra-spell]
19 10	Bṛ. Ār. Up.	Bṛhadāraṇyakopaniṣad, {#(sArtha upaniSatsaMgraha--ha. ra. bhAgavata, 1914).#}[ap57]
2 0	Bṛhadyogiyājñavalkya Smṛti	?[ap57-extra-unknown]
1 0	Bṛhajjātaka	?[ap57-extra-unknown]
1 0	Bṛhaspati	?[ap57-extra-unknown]
1 0	Bṛt. S.	?[ap57-extra-unknown]
0 0	CP.	Copper-plates.[ap57][add]
;0 4	Cand. M.	Chandomañjarī[ap90]
;1 0	Ch. M.	Chhandomañjarī.[ap57-extra-spelling]
57 54	Ch. P.	Caurapañcāśikā[ap90] ::: Chaurapañchāśikā.[ap57]
254 20	Ch. Up.	Chāndogyopaniṣad[ap90] ::: Chhāndogyopaniṣad, {#(sArtha upaniSatsaMgraha-ha. ra. bhAgavata, 1914.)#}[ap57]
;1 0	Cha. Up.	?[ap57-extra-unknown-spelling]
;10 0	Chān. Up.	?[ap57-extra-unknown]
;1 0	Chānd. Up.	?[ap57-extra-unknown-spelling]
1 0	Chaitanyachandrodaya	?[ap57-extra-unknown]
1 0	Chakrapāṇidatta	?[ap57-extra-unknown]
16 0	Chand. M.	Chhandomañjarī.[ap57]
36 36	Chandr.	Candrāloka[ap90] ::: Chandrāloka.[ap57]
;1 0	Chandrāloka	Chandrāloka.[ap57-extra-spell]
8 0	Charak.	?[ap57-extra-unknown]
1 0	Charaka-sūtrasthāna	?[ap57-extra-unknown]
18 0	Charaka.	?[ap57-extra-unknown]
1 0	Charpaṭa-Pañjarikā	?[ap57-extra-unknown]
3 0	Charpaṭa. S.	?[ap57-extra-unknown]
1 0	Chaṇḍ. K.	Chaṇḍakauśika.[ap57]
;0 0	Caṇḍ. K.	Caṇḍakauśika[ap90]
3 0	Chaṇḍīpāṭha	?[ap57-extra-unknown]
1 0	Chhandogapaddhati	?[ap57-extra-unknown]
8 0	Chola-Champū.	Edited by Dr. Raghavan.[ap57][add]
2 0	Chola-Champū. P.	?[ap57-extra-spelling]
3 0	Cholachampūkāvya	?[ap57-extra-unknown]
42 47	Chāṇ.	Cāṇakyaśataka[ap90] ::: Chāṇakyaśataka.[ap57]
;5 0	Chān.	Chāṇakyaśataka.[ap57-extra-spell]
;2 0	Chāṇakya.	Chāṇakyaśataka.[ap57-extra-spell]
;1 0	Chāṇakyaśataka	?[ap57-extra-unknown]
;2 0	Chāṇakyaśatakam	Chāṇakyaśataka.[ap57-extra-spell]
7 0	Chārudatta	?[ap57-extra-unknown]
2 0	Chārudattam	?[ap57-extra-unknown-spelling]
4 4	Chāt.	Cātakāṣṭaka (in two parts.)[ap90] ::: Chātakāṣtaka (In two parts.)[ap57]
1 0	Chāṇakyanīti	?[ap57-extra-unknown]
1 0	Chāṇakyanītidarpaṇa	?[ap57-extra-unknown]
1 0	Chāṇakyanītisāra	?[ap57-extra-unknown]
1 0	D.	?[ap57-extra-unknown]
1 0	D. Bhāg.	Devībhāgavata[ap90] ::: Devībhāgavata.[ap57]
; 1 0	Devī Bhāg.	Devībhāgavata.[ap57-extra-spell]
1 0	D. K.	?[ap57-extra-unknown]
1 0	D. Purāṇa.	?[ap57-extra-unknown]
4 4	D. R.	Daśarūpa (Hall's Edition)[ap90] ::: Daśarūpa (Hall's edition).[ap57]
2 0	Dakṣa.	?[ap57-extra-unknown]
2 0	Dakṣasaṃhitā	?[ap57-extra-unknown]
1 0	Daśarūpaka	?[ap57-extra-unknown]
1 0	Daṇḍaviveka	?[ap57-extra-unknown]
1 0	Deval Smṛti	?[ap57-extra-unknown]
1 0	Devī-stotram	?[ap57-extra-unknown]
1 0	Devī. P.	?[ap57-extra-unknown]
;1 0	Devīpurāṇa	?[ap57-extra-unknown-spelling]
3 0	Devīmāhātmya	?[ap57-extra-unknown]
; 2 0	Devīmāhātmyam	?[ap57-extra-unknown-spell]
1 0	Devīstuti	?[ap57-extra-unknown]
2 1	Dhan. V.	Dhanaṃjayavijaya[ap90] ::: Dhanañjayavijaya.[ap57]
19 0	Dhanur.	Dhanurveda Samhita, {#(zrIveMkaTezvara presa, zake 1823).#}[ap57]
2 2	Dharm.	Dharmaviveka[ap90] ::: Dharmaviveka.[ap57]
4 0	Dharmābhyudayamahākāvya	Edited by Dr. Raghavan.[ap57][add]
; 3 0	Dharmābhyudayamahākāvyam	?[ap57-extra-unknown]
0 0	Dhyān. Up.	Dhyānabindūpaniṣad.[ap57][add]
;1 0	Dhyāna. Up.	?[ap57-extra-unknown]
1 0	Dhātupāṭha	?[ap57-extra-unknown]
1 1	Dhūrt.	Dhūrtasamāgama[ap90] ::: Dhūrtasamāgama.[ap57]
;2 0	Dhūrtas.	Dhūrtasamāgama.[ap57-extra-spell]
2 0	Divyāvadāna	?[ap57-extra-unknown]
673 507	Dk.	Daśakumāracarita (Bombay)[ap90] ::: Daśakumāracharita, (Bombay).[ap57]
1 0	Durgāpūjāmantra	?[ap57-extra-unknown]
2 0	Dānasāgara	?[ap57-extra-unknown]
;2 1	Dāy.	Dāyabhāga[ap90] ::: Dāyabhāga.[ap57]
4 4	Dāy. B.	Dāyabhāga[ap90] ::: Dāyabhāga.[ap57]
;1 0	Dāyabhāga	Dāyabhāga.[ap57-extra-spelling]
1 0	Dīdhiti	?[ap57-extra-unknown]
1 0	Dīpikā.	?[ap57-extra-unknown]
7 0	Dūtavākyam	?[ap57-extra-unknown]
;1 0	Dūtavākya	?[ap57-extra-unknown-spelling]
2 2	Dṛ. Ś.	Dṛṣṭāntaśataka[ap90] ::: Dṛṣṭāntaśataka[ap57]
15 0	EI.	Epigraphia Indica.[ap57][add]
; 1 0	Ep. Ind.	Epigraphia Indica.[ap57][add]
27 0	Enm.	Ekārthanāmamālā of Saubhari.[ap57]
;4 0	Ek.	?[ap57-extra-unknown]
0 0	G. I.	Gupta Inscriptions by Fleet.[ap57][add]
3 0	GI.	Gupta Inscriptions by Fleet.[ap57-extra-spelling]
53 45	G. L.	Gaṅgālaharī[ap90] ::: Gangālaharī.[ap57]
38 37	G. M.	Gaṇaratnamahodadhi of Vardhamāna[ap90] ::: Gaṇaratnamahodadhi of Vardhamāna.[ap57]
10 0	G. O. S.	?[ap57-extra-unknown]
1 0	Gadādhara	?[ap57-extra-unknown]
2 0	Garbha. Up.	?[ap57-extra-unknown]
5 0	Garuḍa P.	?[ap57-extra-unknown]
4 3	Gaut. S.	Gautamasūtra[ap90] ::: Gautamasūtra.[ap57]
; 2 2	Gaut. Sūt.	Gautamasūtra[ap90] ::: Gautamasūtra.[ap57]
; 2 0	Gautama.	Gautamasūtra.[ap57-extra-spelling]
; 1 0	Gautamasūtra	Gautamasūtra.[ap57-extra-spelling]
; 1 0	Gautamasūtram	Gautamasūtra.[ap57-extra-spelling]
1 0	Gauḍ.	?[ap57-extra-unknown-spelling]
1 0	Gauḍapāda Kār.	?[ap57-extra-unknown]
6 0	Gaṅgāṣṭaka	?[ap57-extra-unknown]
7 0	Gaṇeśa P.	?[ap57-extra-unknown-spelling]
; 3 0	Gaṇeśa. P.	?[ap57-extra-unknown]
1 0	Gaṇeśa S.	?[ap57-extra-unknown]
1 0	Gaṇitādhhyāya	?[ap57-extra-unknown]
21 20	Ghaṭ.	Ghaṭakarparakāvya[ap90] ::: Ghaṭakarparakāvya.[ap57]
; 1 0	Ghaṭakarpara.	Ghaṭakarparakāvya.[ap57-extra-spell]
5 1	Golādh.	Golādhyāya[ap90] ::: Golādhyāya.[ap57]
1 0	Gopath. Br.	?[ap57-extra-unknown]
1 0	Gorakṣa Śataka	?[ap57-extra-unknown]
1 0	Govardhanasaptaśatī	?[ap57-extra-unknown]
1 0	Govardhanāchārya	?[ap57-extra-unknown]
1 0	Govindarāja	?[ap57-extra-unknown]
;1 0	Gāyatrimantra	?[ap57-extra-unknown]
1 0	Gāyatryāvāhanamantra	?[ap57-extra-unknown]
;1 0	Gāyatrī.	?[ap57-extra-unknown]
;1 0	Gāyatrīmantra	?[ap57-extra-unknown]
51 0	Gīrvāṇa.	{#gIrvANa laghukoza.#}[ap57]
;1 0	Gīrvāṅa	?[ap57-extra-unknown]
;1 0	Gīrvāṇa	?[ap57-extra-unknown]
482 451	Gīt.	Gītagovinda[ap90] ::: Gītagovinda.[ap57]
671 596	H.	Hitopadeśa (Nirṇaya Sāgara Edition)[ap90] ::: Hitopadesa, {#(AryabhUSaNa presa, puNeM, 1933).#}[ap57]
71 1	Hch.	Harṣacarita[ap90] ::: Harṣacharita.[ap57]
1 0	H. Ch.	Harṣacharita.[ap57-extra-spelling]
4 4	H. D.	Haṃsadūta[ap90] ::: Hamsadūta.[ap57]
55 52	H. Pr.	Hitopadeśa prastāvikā[ap90] ::: {#hitopadeza--prastAvikA.#}[ap57]
1 0	Haima.	?[ap57-extra-unknown]
6 6	Halāy.	Halāyudha[ap90] ::: Halāyudha.[ap57]
2 0	Hanumannāṭaka	?[ap57-extra-unknown]
4 0	Haravijaya	?[ap57-extra-unknown]
;3 0	Hari.	?[ap57-extra-unknown]
56 18	Hariv.	Harivaṃśa[ap90] ::: Harivamśa, {#(citrazALA, puNeM, 1936).#}[ap57]
2 0	Hastāmalaka Stotra	?[ap57-extra-unknown]
1 0	Haṃsa Up.	?[ap57-extra-unknown]
1 0	Haṭhayogapradīpikā	?[ap57-extra-unknown]
5 2	Hem.	Hemacandra[ap90] ::: Hemachandra.[ap57]
4 0	Hemachandra	Hemachandra.[ap57-extra-spelling]
3 0	Hemādri	?[ap57-extra-unknown]
1 0	Hārita	?[ap57-extra-unknown]
1 0	Hārāvali	?[ap57-extra-unknown]
2 0	Hārīta	?[ap57-extra-unknown]
0 0	I. B.	Inscriptions of Bengal, Vol. III by N. G. Mujumdar.[ap57][add]
4 0	Ind. Ant.	?[ap57-extra-unknown]
8 0	Inscr.	Inscriptions.[ap57][add]
2 0	Iśop.	Īśopaniṣad[ap90]
8 7	J. N. V.	Jaiminīyanyāyamālāvistara (Goldstu7cker's Edition)[ap90] ::: Jaiminīyanyāyamālāvistara, (Goldstūcker's Edition.)[ap57]
10 0	Jag.	Jagannātha Pandit.[ap57][add]
1 0	Jagaddhara	?[ap57-extra-unknown]
;6 0	Jagannātha	Jagannātha Pandit.[ap57-extra-spell]
;2 0	Jagannātha Paṇḍita	Jagannātha Pandit.[ap57-extra-spell]
1 0	Jaimini S.	?[ap57-extra-unknown]
; 1 0	Jaiminisūtras	?[ap57-extra-unknown]
1 0	Jyotissārasaṅgraha	?[ap57-extra-unknown]
11 0	Jyotistattvam	?[ap57-extra-unknown]
2 0	Jyotiṣa	?[ap57-extra-unknown]
;1 0	Jāb. Up.	?[ap57-extra-unknown]
2 0	Jābāla Up.	?[ap57-extra-unknown]
1 0	Jānakīharaṇa	?[ap57-extra-unknown]
1 0	Jātak.	?[ap57-extra-unknown]
;1 0	Jātakam	?[ap57-extra-unknown-spelling]
1064 1039	K.	Kādambarī(Bombay)[ap90] ::: Kādambarī, (Bombay).[ap57]
359 347	K. P.	Kāvyaprakāśa[ap90] ::: Kāvyaprakāśa.[ap57]
; 0 0	K. R.	KaviRahasya.[ap57][add]
0 1	K.R.	Kavirahasya[ap90]
1 0	Kaiyaṭa	?[ap57-extra-unknown]
1 0	Kalhaṇa	?[ap57-extra-unknown]
2 0	Kalāvilāsa.	?[ap57-extra-unknown]
1 0	Karka	?[ap57-extra-unknown]
1 0	Karmapradipa	?[ap57-extra-unknown]
4 4	Karpūr.	Karpūramañjarī(published in the Kāvyamālā)[ap90] ::: Karpūramañjarī (Published in Kāvyamālā.)[ap57]
1 0	Karpūrastava	?[ap57-extra-unknown]
4 0	Karṇabhāra	?[ap57-extra-unknown]
;1 0	Kathās.	Kathāsaritsāgara.[ap57-extra-spelling]
;3 0	Kau.	Kauṭilīya Arthaśastra.[ap57-extra-spell]
475 0	Kau. A.	Kauṭilīya Arthaśastra, by Dr. Shama Śastry, 1924.[ap57]
;1 0	Kaumudī	Siddhānta-Kaumudī.[ap57-extra-spelling]
5 2	Kauś.	Kauśikasūtra[ap90] ::: Kauśikasūtra.[ap57]
1 0	Kauṣ. Br.	Kauṣītaki Brāhmaṇa[ap90] ::: Kauṣītaki Brāhmaṇa.[ap57]
6 0	Kauṣ. Up.	Kauṣītakyupaniṣad[ap90] ::: Kauṣītakyupaniṣhad.[ap57]
;1 0	Kauṭilya	?[ap57-extra-unknown]
1 0	Kavikalpalatā	?[ap57-extra-unknown]
3 0	Kavirahasya	Kavirahasya[ap57-extra-spelling]
1 0	Kavirāja	?[ap57-extra-unknown]
69 8	Kaṭh.	Kaṭhopaniṣad[ap90] ::: Kaṭhopaniṣad, {#(sArtha upaniSatsaMgraha--ha. ra. bhAgavata 1914.)#}[ap57]
15 0	Kaṭh. Up.	?[ap57-extra-unknown]
;3 0	Kaṭha.	?[ap57-extra-unknown]
;1 0	Kaṭha. Up.	?[ap57-extra-unknown]
1 0	Kaṭhaśrutyupaniṣad	?[ap57-extra-unknown]
10 5	Ken.	Kenopaniṣad[ap90] ::: Kenopaniṣad, {#(sArtha upaniSatsaMgraha--ha. ra. bhAgavata, 1914).#}[ap57]
;2 0	Kena. Up.	Kenopaniṣad[ap57-extra-spelling]
1702 1226	Ki.	Kirātārjunīya[ap90] ::: Kirātārjunīya, (Nirṇaya Sāgara, 1922).[ap57]
;1 0	Kir.	?[ap57-unknown-extra]
1 0	Kriyāyogasāra	?[ap57-extra-unknown]
288 49	Ks.	Kathāsaritsāgara[ap90] ::: Kathāsaritsāgara.[ap57]
2361 2299	Ku.	Kumārasambhava (Bombay)[ap90] ::: Kumārasambhava, (Nirṇaya Sāgara, 1916).[ap57]
89 54	Kull.	Kullūka[ap90] ::: Kullūka.[ap57]
1 0	Kumārila	?[ap57-extra-unknown]
2 1	Kusum.	Kusumāñjali[ap90] ::: Kusumāñjali.[ap57]
17 8	Kuval.	Kuvalayānanda[ap90] ::: Kuvalayānanda.[ap57]
1 0	Kuṭṭanīmata	?[ap57-extra-unknown]
11 0	Kālikā P.	?[ap57-extra-unknown]
; 1 0	Kālikā Purāṇa	?[ap57-extra-unknown]
1 0	Kālī. P.	?[ap57-extra-unknown]
1 0	Kālītantram	?[ap57-extra-unknown]
29 21	Kām.	Kāmandakinītisāra[ap90] ::: Kāmandakinītisāra.[ap57]
;1 0	Kāmandak.	Kāmandakinītisāra.[ap57-extra-spelling]
1 0	Kāmaśāstra	?[ap57-extra-unknown]
11 0	Kāmikāgama	?[ap57-extra-unknown]
28 27	Kāty.	Kātyāyana[ap90] ::: Kātyāyana.[ap57]
;2 0	Kāty. ŚS.	?[ap57-extra-unknown]
;1 0	Kāty. Śr.	?[ap57-extra-unknown]
;3 0	Kātyāyana	Kātyāyana.[ap57-extra-spelling]
;1 0	Kātyāyana S.	?[ap57-extra-unknown]
96 65	Kāv.	Kāvyādarśa[ap90] ::: Kāvyādarśa.[ap57]
1 0	Kāvyamālā	?[ap57-extra-unknown]
3 1	Kāvyāl.	Kāvyālaṃkāra (published in the Kāvyamālā)[ap90] ::: Kāvyālaṅkāra (Published in Kāvyamālā).[ap57]
;1 0	Kāvyālaṃkārasūtrāṇi	?[ap57-extra-unknown]
1 0	Kāvyālaṅkāravṛtti	?[ap57-extra-unknown]
33 8	Kāśi.	Kāśikāvṛtti (Benares)[ap90] ::: Kāśikāvṛtti, (Benares).[ap57]
;5 0	Kāś.	Kāśikāvṛtti, (Benares).[ap57-extra-spelling]
;1 0	Kāś. V.	Kāśikāvṛtti, (Benares).[ap57-extra-spelling]
; 6 0	Kāśikā	Kāśikāvṛtti, (Benares).[ap57-extra-spelling]
2 0	Kāśyapa	?[ap57-extra-unknown]
3 0	Kāśīkhaṇḍa	?[ap57-extra-unknown-spelling]
;2 0	Kāśīkhaṇḍam	?[ap57-extra-unknown]
8 7	Kīr. K.	Kīrtikaumudī(Bombay)[ap90] ::: Kīrtikaumudī, (Bombay).[ap57]
3 0	Kūrma P.	?[ap57-extra-unknown]
1 0	Kṛṣisaṃgraha	?[ap57-extra-unknown]
393 0	L. D. B.	List of Prof. Dineshchandra Bhattacharya.[ap57]
2 0	L. V.	Lalitavistara.[ap57]
1 0	Laghu Yogavāsiṣṭha-sāra	?[ap57-extra-unknown]
1 0	Lakṣmīcharitra	?[ap57-extra-unknown]
1 0	Lakṣmīdhyānam	?[ap57-extra-unknown]
2 0	Lakṣmīlaharī	?[ap57-extra-unknown-spelling]
4 0	Lakṣmīlaharī S.	?[ap57-extra-unknown]
1 0	Lakṣmīlaharī Stotra.	?[ap57-extra-unknown-spelling]
0 0	Lm.	Laghu-mañjūṣā.[ap57][add]
1 0	Lok. Tilak.	?[ap57-extra-unknown]
2 0	Lv.	Lalitavistara.[ap57-extra-spelling]
1 0	Lāṭyāyana	?[ap57-extra-unknown]
25 9	Līlā.	Līlāvatī[ap90] ::: Līlāvatī.[ap57]
1 0	Līlāvatī-ṭīkā	?[ap57-extra-unknown]
633 619	M.	Mālavikāgnimitra (Bombay)[ap90] ::: Mālavikāgnimitra, (Prin. R. D. Karmarkar, 1933).[ap57]
; 17 0	M. W.	Monier Williams.[ap57]
128 0	MS.	?[ap57-extra-unknown]
3 0	MW.	Monier Williams.[ap57-extra-spelling]
1 0	Madhusūdana	?[ap57-extra-unknown]
7 0	Madhyamavyāyoga	?[ap57-extra-unknown]
6 0	Mahān.	Mahānāṭaka[ap90] ::: Mahānāṭaka.[ap57]
8 0	Mahānār. Up.	Mahānārāyaṇopaniṣad.[ap57][add]
8 0	Mahānār.	Mahānārāyaṇopaniṣad.[ap57-extra-spelling]
1 0	Mahānār. Dīpikā.	?[ap57-extra-unknown]
1 0	Mahānārā.	Mahānārāyaṇopaniṣad.[ap57-extra-spelling]
1 0	Mahānārāyaṇa Up.	Mahānārāyaṇopaniṣad.[ap57-extra-spelling]
2 0	Mahānāṭaka	?[ap57-extra-unknown]
1 0	Mahār.	?[ap57-extra-unknown]
1 0	Maitr. Up.	?[ap57-extra-unknown]
2 0	Maitra. Up.	?[ap57-extra-unknown-spelling]
1 0	Maitrā. S.	Maitrāyaṇī Saṃhitā[ap57-extra-unknown]
1 0	Maitrī.	?[ap57-extra-unknown-spelling]
5 0	Maitrī. Up.	?[ap57-extra-unknown-spelling]
1 0	Mallaśāstram	?[ap57-extra-unknown]
134 133	Malli.	Mallinātha[ap90] ::: Mallinātha.[ap57]
1 0	Manodūta	?[ap57-extra-unknown]
14 0	Matsya P.	Matsya Purāṇa.[ap57-extra]
3 0	Mañjūṣā.	?[ap57-extra-unknown]
1 0	Maṅgal. S.	?[ap57-extra-unknown-spelling]
1 0	Maṅgalācharaṇa S.	?[ap57-extra-unknown]
1 0	Maṅgalācharaṇam	?[ap57-extra-unknown]
1 0	Maṅkhaka	?[ap57-extra-unknown]
1 0	Maṅḍala Brā. Up.	?[ap57-extra-unknown]
1 0	Maṇiratnamālā	?[ap57-extra-unknown]
1 0	Maṇḍūkī Śikṣā	?[ap57-extra-unknown]
4040 406	Mb.	Mahābhārata (Bombay)[ap90] ::: Mahābhārata, {#(citrazALA, puNeM, 1929--33).#}[ap57]
243 52	Mbh.	Mahābhāṣya (Bombay)[ap90] ::: Mahābhāṣya, (Bombay).[ap57]
1087 1047	Me.	Meghadūta (Bombay)[ap90] ::: Meghadūta, (R. D. Karmarkar, 1938).[ap57]
5 4	Med.	Medinīkośa[ap90] ::: Medinīkośa.[ap57]
1 0	Medhātithi	?[ap57-extra-unknown]
51 0	Medinī.	Medinīkośa.[ap57-extra-spelling]
8 29	Mit.	Mitākṣarā (Bombay)[ap90]
23 0	Mitā.	Mitākśarā, (Bombay).[ap57]
1 0	Mitākṣarā.	?[ap57-extra-unknown]
609 525	Mk.	Mṛcchakaṭikā[ap90] ::: Mṛchhakaṭika, (R. D. Karmarkar, 1937).[ap57]
14 14	Moha M.	Mohamudgara[ap90] ::: Mohamudgara.[ap57]
4349 2685	Ms.	Manusmṛti[ap90] ::: Manusmṛti, (J. M. Gurjar, Bombay, 1894).[ap57]
697 644	Mu.	Mudrārākṣasa (Bombay),[ap90] ::: Mudrārākṣasa, (Royal Book Stall, Poona, 1948).[ap57]
1 0	Mudrā.	Mudrārākṣasa, (Royal Book Stall, Poona, 1948).[ap57-extra-spell]
5 5	Mugdha.	Mugdhabodha[ap90] ::: Mugdhabodha.[ap57]
1 0	Muhūrtachintāmaṇi	?[ap57-extra-unknown]
3 0	Mukti. Up.	?[ap57-extra-unknown]
3 0	Muktā.	Siddhāntamuktāvali.[ap57]
1 0	Muktāvalī	?[ap57-extra-unknown]
2 0	Mukunda-mālā	?[ap57-extra-unknown]
1 0	Murāri	?[ap57-extra-unknown]
1 0	Murārināṭakam	?[ap57-extra-unknown]
27 3	Muṇḍ.	Muṇḍakopaniṣad[ap90]
11 0	Muṇḍ. Up.	Muṇḍakopaniṣad[ap57-extra-spelling]
11 0	Muṇḍa.	Muṇḍakopaniṣad, {#(sArtha upaniSatsaMgraha--ha. ra. bhAgavata, 1914).#}[ap57]
590 435	Mv.	Mahāvīracarita (Borooah's Edition),[ap90] ::: Mahāvīracharita, (Nirṇaya Sāgara, 1926).[ap57]
3 1	Mādh. N.	Mādhavanidāna[ap90] ::: Mādhavanidāna.[ap57]
1 0	Mādhava	?[ap57-extra-unknown]
1 0	Mādhavakara	?[ap57-extra-unknown]
1 0	Mādhavanidānam	Mādhavanidāna.[ap57-extra-spelling]
1 0	Māhiṣaśataka	?[ap57-extra-unknown]
1369 1282	Māl.	Mālatīmādhava (Bombay)[ap90] ::: Mālatīmādhava (Oriental Publishing Co. Bombay, 1913).[ap57]
57 0	Māna.	Mānasāra, (ed. by Acharya).[ap57]
6 0	Mānasāra	Mānasāra, (ed. by Acharya).[ap57-extra-spell]
4 0	Mār.	?[ap57-extra-unknown]
27 8	Mārk. P.	Mārkaṇḍeya Purāṇa[ap90] ::: Mārkaṇḍeya Purāṇa.[ap57]
1 0	Mārkaṇḍeya P.	Mārkaṇḍeya Purāṇa.[ap57-extra-spelling]
76 0	Mātaṅga L.	Mātangalīlā of Nīlakaṇṭha.[ap57]
16 0	Mātaṅga. L.	Mātangalīlā of Nīlakaṇṭha.[ap57-extra-spelling]
1 0	Mātaṅgalīlā	Mātangalīlā of Nīlakaṇṭha.[ap57]
3 1	Māṇḍ.	Māṇḍūkyopaniṣad[ap90] ::: Māṇḍūkyopaniṣad, {#(sArtha upaniSatsaMgraha-ha. ra. bhAgavata, 1914).#}[ap57]
;2 0	Māṇḍ. Up.	Māṇḍūkyopaniṣad[ap57-extra-spelling]
;1 0	Māṇḍū.	Māṇḍūkyopaniṣad[ap57-extra-spelling]
7 7	Mīm.	Mīmāṃsā[ap90] ::: Mīmāmsā.[ap57]
;1 0	Mīmāṃsā	Mīmāmsā.[ap57-extra-spelling]
1 0	Mītā.	?[ap57-extra-unknown]
694 296	N.	Naiṣadhacarita[ap90] ::: Naiṣadhacharita, (Nirṇaya Sāgara, 1933).[ap57]
5 0	Naigh.	Naighanṭuka by Yāska.[ap57][add]
24 17	Nala.	Nalopākhyāna (Bombay)[ap90] ::: Nalopākhyāna, (Bombay).[ap57]
1 0	Nalachampū	?[ap57-extra-unknown]
13 12	Nalod.	Nalodaya[ap90] ::: Nalodaya.[ap57]
1 0	Nandī P.	?[ap57-extra-unknown]
1 0	Narāyaṇapūrvatāpi. Up.	?[ap57-extra-unknown]
6 0	Nigh. Ratn.	Nighanṭa-Ratnākara.[ap57][add]
7 0	Nigh.	Nighanṭa-Ratnākara.[ap57-extra-spelling]
1 0	Nigh. Ratna.	?[ap57-extra-unknown-spell]
5 0	Nighaṇṭaratnākara	Nighanṭa-Ratnākara.[ap57-extra-spelling]
100 77	Nir.	Nirukta[ap90] ::: Nirukta.[ap57]
223 0	Nm.	Nānārthamañjarī of Rāghava.[ap57]
1 0	Ns.	?[ap57-extra-unknown]
3 3	Nyāya S.	Nyāyasūtra by Gautama[ap90] ::: Nyāyasūtra by Gautama[ap57-extra]
3 0	Nyāya Sūtra	Nyāyasūtra by Gautama[ap57-extra-unknown]
1 0	Nyāyamālā	?[ap57-extra-unknown]
113 16	Nāg.	Nāgānanda[ap90] ::: Nāgānanda.[ap57]
1 0	Nārada P.	?[ap57-extra-unknown]
9 0	Nārada.	?[ap57-extra-unknown-spelling]
1 0	Nāradapari. Up.	?[ap57-extra-unknown]
1 0	Nārāyaṇa.	?[ap57-extra-unknown-spell]
1 0	Nārā. Up.	?[ap57-extra-unknown]
1 0	Nārāyaṇa Up.	?[ap57-extra-unknown-spell]
1 0	Nāṭyaśāstra	?[ap57-extra-unknown]
1 0	Nīlakaṇṭha	?[ap57-extra-unknown]
3 3	Nīti.	Nītisāra[ap90] ::: Nītisāra.[ap57]
2 2	Nītipr.	Nītipradīpa[ap90] ::: Nītipradīpa.[ap57]
1 0	Nṛ. P.	Nṛsimhapūrvatāpinyupaniṣad.[ap57-extra-spelling]
2 0	Nṛ. P. Up.	Nṛsimhapūrvatāpinyupaniṣad.[ap57][add]
1 0	Nṛ. Up.	Nṛsimhapūrvatāpinyupaniṣad.[ap57-extra-spelling]
1243 662	P.	Pāṇini's Aṣṭādhyāyī[ap90] ::: Pāṇini's Aṣtādhyāyī.[ap57]
1 0	P. P.	Pārvatīpariṇaya[ap90] ::: Pārvatīpariṇaya.[ap57]
32 14	P. R.	Prasannarāghava[ap90] ::: Prasannarāghava.[ap57]
0 0	PS.	Paṇinīya Śūtra.[ap57][add]
3 2	Pad. D.	Padāṅkadūta[ap90] ::: Padānkadūta.[ap57]
2 0	Padma P.	?[ap57-extra-unknown]
;1 0	Padma Purāṇa	?[ap57-extra-unknown-spell]
1 0	Pari Sik.	?[ap57-extra-unknown]
1 0	Pari. Śekh.	Paribhāṣenduśekhara.[ap57][add]
1 0	Paribhāṣendu.	Paribhāṣenduśekhara.[ap57-extra-spell]
1 0	Paribhāṣenduśekhara	Paribhāṣenduśekhara.[ap57-extra-spell]
1 0	Parnāl.	?[ap57-extra-unknown]
3 0	Parāśara	?[ap57-extra-unknown]
40 0	Parṇāl.	Parṇālaparvatagrahaṇākhyāna.[ap57]
14 0	Pañch.	Pañcharātra.[ap57]
9 0	Pañchadaśī	?[ap57-extra-unknown]
; 11 0	Pañcharātram	Pañcharātra.[ap57]
1 0	Paśupata. Up.	?[ap57-extra-unknown]
0 0	Pb.	Paribhāṣā.[ap57][add]
0 0	Pbh.	Paribhāṣenduśekhara.[ap57][add]
22 17	Prab.	Prabodhacandrodaya (Bombay)[ap90] ::: Prabodhachandrodaya, (Bombay).[ap57]
0 0	Pradīp.	Mahābhāṣya-Pradīp (Kaiyaṭa).[ap57][add]
1 0	Pras. Rāgh.	Prasannarāghava.[ap57-extra-spell]
30 0	Pratijñā.	Pratijnā Yaugandharāyaṇa.[ap57]
; 5 0	Pratijñā. Y.	Pratijnā Yaugandharāyaṇa.[ap57-extra-spelling]
; 1 0	Pratijñāyau.	Pratijnā Yaugandharāyaṇa.[ap57-extra-spelling]
53 0	Pratimā	?[ap57-extra-unknown]
2 0	Pratāparudra	?[ap57-extra-unknown]
1 0	Pravara	?[ap57-extra-unknown]
24 0	Praśna. Up.	Praśnopaniṣad[ap90]
; 3 0	Praśn. Up.	Praśnopaniṣad[ap57-extra]
; 2 0	Praśna	Praśnopaniṣad, {#(sArtha upaniSatsaMgraha--ha. ra. bhAgavata, 1914).#}[ap57]
1 0	Praṇava Up.	?[ap57-extra-unknown]
0 0	Priy. D.	Priyadarśikā (Bombay)[ap90] ::: Priyadarśikā.[ap57]
1 0	Priya. Dar.	Priyadarśikā.[ap57-extra-spelling]
1 0	Prāchetasa.	?[ap57-extra-unknown]
1590 1507	Pt.	Pañcatantra (Bombay)[ap90] ::: Pañchatantra. Chap, I, IV, V, {#(AryabhUSaNa presa, puNeM 1893);#} Chap. II and III, (Oriental Publishing Company, Bombay, 1912).[ap57]
0 0	Pur. Pv.	Puruṣottama-Paribhāṣāvṛtti.[ap57][add]
3 0	Purāṇam	?[ap57-extra-unknown]
; 1 0	Purāṇa	?[ap57-extra-unknown-spelling]
1 0	Puṣpadanta	?[ap57-extra-unknown]
1 0	Pālakāpyam	?[ap57-extra-unknown]
1 0	Pāraskara Gṛhyasūtra	?[ap57-extra-unknown]
1 0	Pāt. Sūt.	?[ap57-extra-unknown-spelling]
2 0	Pāt. Sūtra	?[ap57-extra-unknown-spelling]
2 0	Pātañjala	?[ap57-extra-unknown]
6 0	Pātañjala S.	?[ap57-extra-unknown]
3 0	Pātañjala Yogadarśana	?[ap57-extra-unknown]
2 0	Pāṇini	Pāṇini's Aṣtādhyāyī.[ap57-extra]
0 0	Pś.	Paṇinīya Śikṣā.[ap57][add]
1 0	Pūja Mantram	?[ap57-extra-unknown]
2 0	Pūjā Mantra	?[ap57-extra-unknown]
1 0	Pūjāmantra	?[ap57-extra-unknown]
5539 5310	R.	Raghuvaṃśa (Bombay)[ap90] ::: Raghuvamśa, (R. A. Sagoon, Bombay 1897).[ap57]
58 57	R. G.	Rasagaṅgādhara (published in the Kāvyamālā)[ap90] ::: Rasagangādhara, (Prof. R. B. Athavale).[ap57]
0 0	R. S.	Ṛtusamhāra, (V. R. Nerurkar, Bombay, 1916).[ap57]
4 0	RT.	?[ap57-extra-unknown]
1 0	Rakṣābandhanamantra	?[ap57-extra-unknown]
2 0	Ras. M.	Rasamañjarī[ap90] ::: Rasamañjarī.[ap57]
3 0	Rasamañjarī	Rasamañjarī.[ap57-extra-spelling]
1 0	Raseśvaradarśanam	?[ap57-extra-unknown]
6 0	Ratimañjarī	?[ap57-extra-unknown]
196 168	Ratn.	Ratnāvalī(Bombay)[ap90] ::: Ratnāvalī, (Padhye, Yande, Manerikar & Co. Bombay, 1907).[ap57]
2 0	Ratna.	?[ap57-extra-unknown]
1 0	Ratnamālā	?[ap57-extra-unknown]
24 204	Rs.	Ṛtusaṃhāra (Bombay)[ap90]
1 0	Rudrayāmala	?[ap57-extra-unknown]
1449 203	Rv.	Ṛgveda (Max Mu7ller's Edition)[ap90] ::: Ṛgveda, (Pandita Satawalekar and V. S. Mandala, Poona).[ap57]
6 0	Rv. Pr.	Ṛgveda Prātiśākhya.[ap57]
2 2	Rāj. P.	Rājapraśasti[ap90] ::: Rājapraśasti.[ap57]
170 10	Rāj. T.	Rājataraṅgiṇī[ap90] ::: Rājatarangiṇī.[ap57]
1 0	Rāj. Tilak.	?[ap57-extra-unknown]
10 0	Rājanighaṇṭu	?[ap57-extra-unknown]
1 0	Rājapraśasti	?[ap57-extra-unknown]
5 0	Rājavallabha	?[ap57-extra-unknown]
1 0	Rājendrakarṇapūra	?[ap57-extra-unknown]
2262 356	Rām.	Rāmāyaṇa (Bombay)[ap90] ::: Rāmāyaṇa, (Nirṇaya Sāgara, 1888).[ap57]
147 0	Rām. Ch.	Rāmacharitam by Yuvarāja Kavi.[ap57]
3 0	Rām. Champū.	[ap57-extra-spelling]
6 0	Rāmāyaṇachampū	.[ap57-extra-spelling]
1 0	Rām. Up.	?[ap57-extra-unknown]
12 0	Rāmarakṣā	?[ap57-extra-unknown-spelling]
; 9 0	Rāma-rakṣā	?[ap57-extra-unknown-spelling]
; 1 0	Rāma-rakṣā S.	?[ap57-extra-unknown]
; 2 0	Rāmarakṣā Stotra	?[ap57-extra-unknown]
; 1 0	Rāmaraṣā	?[ap57-extra-unknown =? Rāmarakṣā]
1 0	Rāmakavacha	?[ap57-extra-unknown]
1 0	Rāmat. Up.	?[ap57-extra-unknown]
1 0	Rāmatāpanīya Upaniṣad	?[ap57-extra-unknown]
1 0	Rāmtā. Up.	?[ap57-extra-unknown]
7 68	S. B.	Śārīrabhāṣya[ap90]
388 340	S. D.	Sāhityadarpaṇa[ap90] ::: Sāhityadarpaṇa.[ap57]
0 0	S. L.	Sudhālaharī(published in the Kāvyamālā)[ap90] ::: Sudhālaharī (Published in the Kāvyamālā).[ap57]
1 0	Samayapradīpa	?[ap57-extra-unknown]
2 0	Sandhyā Mantra	?[ap57-extra-unknown]
6 0	Sandhyā.	?[ap57-extra-unknown]
3 2	Sar. K.	Sarasvatīkaṇṭhābharaṇa[ap90] ::: Sarasvatīkaṇṭhābharaṇa.[ap57]
1 0	Saralā	?[ap57-extra-unknown]
24 13	Sarva. S.	Sarvadarśanasaṃgraha[ap90] ::: Sarvadarśanasamgraha.[ap57]
; 3 3	Sar. S.	Sarvadarśanasaṃgraha[ap90] ::: Sarvadarśanasamgraha.[ap57]
; 0 1	Sarva.	Sarvadarśanasaṃgraha[ap90-extra]
1 0	Saugandhikā-haraṇa	?[ap57-extra-unknown]
3 0	Saundaryalaharī	?[ap57-extra-unknown]
1 0	Saṃgītasāra	?[ap57-extra-unknown]
3 0	Saṅgītadāmodara	?[ap57-extra-unknown]
1 0	Sid. Mukt.	Siddhāntamuktāvalī[ap90] ::: Siddhāntamuktāvali.[ap57]
2 2	Sid. Śir.	Siddhāntaśiromaṇi[ap90] ::: Siddhāntaśiromaṇi[ap57-extra] 
1 0	Siddhāntaśiromaṇi	Siddhāntaśiromaṇi[ap57-extra]
3 0	Sinhās.	Sinhāsana-dvātrinśikā.[ap57][add]
493 455	Sk.	Siddhānta-Kaumudī(Bombay)[ap90] ::: Siddhānta-Kaumudī.[ap57]
10 0	Skanda P.	Skanda Purāṇa.[ap57]
;1 0	Skanda.	Skanda Purāṇa.[ap57-extra-spelling]
;1 0	Skanda. P.	Skanda Purāṇa[ap90]
1 0	Smṛti.	?[ap57-extra-unknown]
2 0	Subh.	Subhāṣitaratnākara (Bombay)[ap90] ::: Subhāṣitaratnākara, (Bombay).[ap57]
7 0	Subh. Ratn.	Subhāṣitaratnabhāṇḍāgāra (Bombay)[ap90] ::: Subhāṣitaratnabhāṇḍāgāra, (Bombay).[ap57]
1 0	Subha.	?[ap57-extra-unknown]
; 0 187	Subhāsh.	Subhāṣita[ap90]
263 0	Subhāṣ.	Subhāṣita.[ap57]
; 1 0	Subhāṣ. Ms.	Subhāṣita.[ap57-extra-spelling]
; 2 0	Subhāṣita	Subhāṣita.[ap57-extra-spelling]
1 0	Sulhā.	?[ap57-extra-unknown]
1 0	Sundaralaharī	?[ap57-extra-unknown]
2 0	Suprabhedāgama	?[ap57-extra-unknown]
169 84	Suśr.	Suśruta[ap90] ::: Suśruta.[ap57]
; 8 0	Suśruta	Suśruta.[ap57-extra-spelling]
; 3 0	Suś.	Suśruta.[ap57-extra-spelling]
2 0	Sv.	Sāmaveda[ap90] ::: Sāmaveda.[ap57]
14 0	Svapna.	Svapnavāsavadatta.[ap57][add]
1 0	Sādhanapañchaka Stotra	?[ap57-extra-unknown]
1 0	Sānti.	?[ap57-extra-unknown]
0 2	Sāv.	Sāvitryupākhyāna[ap90-extra]
1 0	Sāvk.	?Sāvitryupākhyāna[ap57-extra]
45 43	Sāy.	Sāyaṇa[ap90] ::: Sāyaṇa.[ap57]
1 0	Sāyaṇa Bhāṣya	?[ap57-extra-unknown]
69 0	Sāṅ. K.	Sāṃkhyakārikā[ap57-extra-spelling]
; 10 0	Sāṅkhya. K.	Sānkhyakārikā.[ap57-extra-spelling]
; 1 0	S. K.	Sānkhyakārikā.[ap57-extra-spelling ?]
;1 0	Sāṅkhya.	Sānkhyakārikā.[ap57-extra-spelling]
;1 0	Sānkhya. K.	Sānkhyakārikā.[ap57-extra-spelling]
; 6 12	Sān. K.	Sāṃkhyakārikā[ap90]
; 2 3	Sāṃkhya K.	Sāṃkhyakārikā[ap90]
1 1	Sān. S.	Sāṃkhyasūtra[ap90] ::: Sānkhyasūtra.[ap57]
; 1 0	Sāṅkhya S.	?[ap57-extra-unknown]
1 0	Sāṅk. Bhāṣ.	?[ap57-extra-unknown]
1 0	Sāṅkhyapravachanabhāṣya	?[ap57-extra-unknown]
1 0	Sāṅ. Gṛ. Sūtras	?[ap57-extra-unknown]
; 1 0	Sāṅkhyāyana Gr. Sūtra	?[ap57-extra-unknown]
0 0	Sīr. Pv.	Sīrdeva's Paribhāṣāvṛtti.[ap57][add]
22 0	Sūkti.	Sūktisundara.[ap57]
; 6 0	Sūktisundara	Sūktisundara.[ap57]
5 3	Sūrya S.	Sūryasiddhānta[ap90] ::: Sūryasiddhānta.[ap57]
; 2 0	Sūrya.	Sūryasiddhānta.[ap57-extra-spelling]
; 1 0	Sūryasiddhānta	Sūryasiddhānta.[ap57-extra-spelling]
1 0	Sūryaprajñapti	?[ap57-extra-unknown]
1 0	Sūryaśatakam	?[ap57-extra-unknown]
1 0	T.	?[ap57-extra-unknown]
44 37	T. S.	Tarkasaṃgraha (Bombay)[ap90] ::: Tarkasamgraha, (Bombay).[ap57]
; 1 0	TS.	?[ap57-extra-unknown]
5 0	T. Ār.	Taittirīya Āraṇyaka.[ap57]
6 0	T. Br.	Taittirīya Brāhmaṇa.[ap57]
33 0	T. Up.	Taittirīya Upaniṣad.[ap57]
; 17 0	Tait. Up.	Taittirīya Upaniṣad[ap57-extra-spell]
; 3 6	Taitt. Up.	Taittirīya Upaniṣad[ap90]
4 0	Tait.	?[ap57-extra-unknown-spelling]
23 0	Ts.	Taittirīya Samhitā.[ap57]
; 1 0	Tait. S.	?[ap57-extra-unknown]
; 2 0	Taitt. Sam.	Taittirīya Samhitā.[ap57][add]
; 0 0	Taitt. Samhitā.	Taittirīya Samhitā.[ap57][add]
; 1 0	T. Saṃhitā.	Taittirīya Samhitā[ap57-extra]
6 0	Tantrasāra	?[ap57-extra-unknown]
1 0	Taraṅga	?[ap57-extra-unknown]
26 25	Tarka K.	Tarkakaumudī(Bombay)[ap90]
; 6 1	Tarka. K.	Tarkakaumudī, (Bombay).[ap57]
1 0	Tarkasaṃgraha	 Tarkasamgraha, (Bombay).[ap57-extra-spelling]
1 0	Tarpaṇamantra	?[ap57-extra-unknown]
1 0	Tattvamasi Stotra	?[ap57-extra-unknown]
1 0	Tejobindu Up.	?[ap57-extra-unknown]
2 0	Tithyādi	?[ap57-extra-unknown]
0 0	Tp.	Taittirīya Prātiśākhya.[ap57][add]
10 10	Trik.	Trikāṇḍaśeṣa[ap90] ::: Trikāṇḍaśeṣa.[ap57]
;1 0	Trikāṇdaśeṣa	?[ap57-extra-unknown]
;2 0	Trikāṇḍaśeṣa	Trikāṇḍaśeṣa.[ap57-extra-spelling]
2 0	Trisuparṇa	?[ap57-extra-unknown]
1 0	Trivikramabhaṭṭa	?[ap57-extra-unknown]
1 0	Tsy.	?[ap57-extra-unknown]
1 0	Tulasī. Up.	?[ap57-extra-unknown]
304 308	Tv.	Tārānātha's Vācaspatyam[ap90] ::: Tārānātha's Vāchaspatyam.[ap57]
4 0	Tāṇḍya Br.	?[ap57-extra-unknown]
; 2 0	Tāṇḍya.	?[ap57-extra-unknown-spelling]
1844 1463	U.	Uttararāmacarita[ap90] ::: Uttararāmacharita, (P. V. Kane, Bombay, 1915).[ap57]
2 2	Ud. D.	Uddhavadūta[ap90] ::: Uddhavadūta.[ap57]
6 5	Ud. S.	Uddhavasaṃdeśa[ap90] ::: Uddhavasandeśa.[ap57]
165 64	Udb.	Udbhaṭa[ap90] ::: Udbhaṭa.[ap57]
; 5 0	Udbhaṭa.	Udbhaṭa.[ap57-extra-spelling]
3 3	Ujjval.	Ujjvaladatta[ap90] ::: Ujjvaladatta.[ap57]
1 0	Ujjvalamaṇi	?[ap57-extra-unknown]
1 0	Ulkādānamantra	?[ap57-extra-unknown]
2 11	Up.	Praśnopaniṣad, {#(sArtha upaniSatsaMgraha--ha. ra. bhAgavata, 1914).#}[ap57] ::: Upaniṣad[ap90] ::: Upaniṣad.[ap57]
; 0 1	Upan.	Upaniṣad[ap90]
1 0	Utkalakhaṇḍa	?[ap57-extra-unknown]
1 0	Utpattitantra	?[ap57-extra-unknown]
1 0	Uśanāh Dharmaśāstra	?[ap57-extra-unknown]
801 485	Uṇ.	Uṇādisūtras[ap57][add] ::: Uṇādisūtras[ap90] ::: Uṇādisūtras.[ap57]
1 0	Uṇādikośa	?[ap57-extra-unknown]
851 802	V.	Vikramorvaśīyam (Bombay)[ap90] ::: Vikramorvaśīyam, (R. D. Karmarkar, 1932).[ap57]
1 1	V. May.	Vyavahāramayūkha (Mr. Mandlik's Edition)[ap90] ::: Vyavahāramayūkha, (Mr. Mandalik's Edition).[ap57]
22 8	V. P.	Viṣṇu Purāṇa[ap90] ::: Viṣhṇu Purāṇa.[ap57]
; 6 0	Viṣṇu P.	Viṣhṇu Purāṇa.[ap57-extra-spelling]
2 2	V. Ratn.	Vṛttaratnākara[ap90]
; 16 0	V. Ratna.	Vṛttaratnākara.[ap57]
19 3	V. Sah.	Viṣṇusahasranāman[ap90] ::: Viṣhṇusahasranāma.[ap57]
1 0	Vahni P.	?[ap57-extra-unknown]
1 0	Vahni Purāṇa	?[ap57-extra-unknown]
0 0	Vai. Bhū. {#(vai. bhU.)#}	Vaiyākaraṇabhūṣaṇasāra.[ap57][add]
1 0	Vaidyajīvanam	?[ap57-extra-unknown]
1 0	Vaidyaka	?[ap57-extra-unknown-spelling]
; 3 0	Vaidyakam	?[ap57-extra-unknown]
5 0	Vaijayantī	?[ap57-extra-unknown]
9 9	Vaiś.	Vaiśeṣika[ap90] ::: Vaiśeṣika.[ap57]
0 0	Vaiś. Sūt.	Vaiśeṣikasūtras[ap90] ::: Vaiśeṣikasūtras,[ap57]
3 0	Vaiśvadeva	?[ap57-extra-unknown]
0 0	Vall. Subh.	Vallabhadeva's Subhāṣitāvali (Bombay)[ap90] ::: Vallabhadeva's Subhāṣitāvali, (Bombay).[ap57]
; 1 0	Varāh. P.	?[ap57-extra-unknown]
3 0	Varāha P.	?[ap57-extra-unknown]
1 0	Vasiṣṭha	?[ap57-extra-unknown]
1 0	Vasiṣṭhasmṛti	?[ap57-extra-unknown]
34 32	Vb.	Viddhaśālabhañjikā (Bombay)[ap90] ::: Viddhaśālabhañjikā, (Bombay).[ap57]
0 0	Vbh.	Vaidikābharaṇa (a commentary on {#taiº prAtizAkhya#})[ap57][add]
455 387	Ve.	Veṇīsaṃhāra[ap90] ::: Veṇīsamhāra, (A. B. Gajendragadkar. 1941).[ap57]
1 0	Ved.	?[ap57-extra-unknown-spelling]
1 0	Ved. Sūtra.	?[ap57-extra-unknown-spelling]
2 0	Veda-Vyāsāṣṭaka	?[ap57-extra-unknown]
1 0	Vedavyāsāṣṭakam	?[ap57-extra-unknown]
3 0	Vedānta	?[ap57-extra-unknown]
2 0	Vedānta P.	Vedāntaparibhāṣā[ap90] ::: Vedāntaparibhāṣā.[ap57]
; 1 0	Vedānta. P.	?[ap57-extra-unknown]
2 0	Vedānta S.	?[ap57-extra-unknown]
4 0	Vedāntasāra	?[ap57-extra-unknown]
6 4	Vet.	Vetālapañca vimśati[ap90] ::: Vetālapañchavimśati.[ap57]
0 0	Vid.	Vidagdhamukhamaṇḍana[ap90] ::: Vidagdhamukhamaṇḍana.[ap57]
1 0	Viduranīti	?[ap57-extra-unknown]
107 85	Vikr.	Vikramāṅkadevacarita (Bombay)[ap90] ::: Vikramānkadevacharita, (Bombay).[ap57]
;1 0	Vikra.	?[ap57-extra-unknown]
1 0	Vivaraṇaprameya-saṃgraha	?[ap57-extra-unknown]
6 0	Vivekachūḍāmaṇi	?[ap57-extra-unknown]
55 0	Viś. Guṇā.	Viśwaguṇādarśachampū, (Nirṇaya Sāgara, 1915).[ap57]
1 0	Viśva.	?[ap57-extra-unknown]
1 0	Viśvalochana	?[ap57-extra-unknown]
1 0	Viṣṇu Smṛti	?[ap57-extra-unknown]
1 0	Viṣṇu.	?[ap57-extra-unknown]
1 0	Viṣṇudhyānam	?[ap57-extra-unknown]
5 0	Viṣṇumahimna	?[ap57-extra-unknown]
; 3 0	Viṣṇumahimna S.	?[ap57-extra-unknown-spelling]
11 0	Viṣṇupāda. S.	?[ap57-extra-unknown]
4 0	Viṣṇupāda. Stotra	?[ap57-extra-unknown-spelling]
1 0	Viṣṇupādādi Stotra	?[ap57-extra-unknown-spelling]
; 2 0	Viṣṇusahasranāma	?[ap57-extra-unknown]
2 0	Viṣṇustotra	?[ap57-extra-unknown]
17 14	Vop.	Vopadeva[ap90] ::: Vopadeva.[ap57]
1 0	Vp.	Vājasaneyī Prātiśakhya.[ap57][add]
1 0	Vyāsa.	?[ap57-extra-unknown]
1 1	Vāgb.	Vāgbhaṭa[ap90] ::: Vāgbhaṭa.[ap57]
129 2	Vāj.	Vājasaneyi Saṃhitā[ap90] ::: Vājasaneyi Samhitā, {#(manohara graMthamAlA, puNeM, 1942).#}[ap57]
2 1	Vāk. P.	Vākyapadīya[ap90] ::: Vākyapadīya.[ap57]
2 0	Vāmana P.	?[ap57-extra-unknown-spelling]
2 0	Vār.	?[ap57-extra-unknown]
25 18	Vās.	Vāsavadattā (Hall's Edition)[ap90] ::: Vāsavadattā, (Nirṇaya Sāgara, 1940).[ap57]
2 0	Vāstuvidyā	?[ap57-extra-unknown]
1 0	Vātsy.	Vātsyāyana Kāmasūtra.[ap57]
1 0	Vātsyāyana Bhāṣya	?[ap57-extra-unknown]
5 0	Vāyu P.	?[ap57-extra-unknown-spelling]
; 3 0	Vāyu. P.	?[ap57-extra-unknown]
0 0	Vīr. M.	Vīramitrodaya[ap90] ::: Vīramitrodaya.[ap57]
1 0	Vīrachandrodaya	?[ap57-extra-unknown]
1 0	Vīramitrodaya	?[ap57-extra-unknown]
1 0	Vṛddhamanu	?[ap57-extra-unknown]
0 0	Vṛnd. Ś.	Vṛndāvanaśataka[ap90] ::: Vṛndāvanaśataka.[ap57]
2 0	Vṛttaratnākara	Vṛttaratnākara.[ap57]
996 809	Y.	Yājñavalkya (Mr. Mandlik's Edition)[ap90] ::: Yājñavalkya Smṛti, (Nirṇaya Sāgara, 1926).[ap57]
6 1	Yaj.	Yajurveda[ap90] ::: Yajurveda (Pandit Satevalekared.)[ap57]
1 0	Yama	?[ap57-extra-unknown-spell]
1 0	Yama Smṛti	?[ap57-extra-unknown]
1 0	Yavaneśvara	?[ap57-extra-unknown]
2 0	Yaśastilaka	?[ap57-extra-unknown]
8 2	Yoga S.	Yogasūtras[ap90] ::: Yogasūtras.[ap57]
; 1 0	Yoga Sūtra	?[ap57-extra-unknown]
3 0	Yogadarśana	?[ap57-extra-unknown]
2 0	Yogagrantha	?[ap57-extra-unknown]
1 0	Yogasūtrabhāṣya	?[ap57-extra-unknown]
1 0	Yogaśikhopaniṣad	?[ap57-extra-unknown]
2 0	Yogiyājñavalkya	?[ap57-extra-unknown]
4 0	Yuktikalpataru	?[ap57-extra-unknown]
13 3	Yv.	Yajurveda[ap90] ::: Yajurveda (Pandit Satevalekared.)[ap57]
4 0	Yādava	?[ap57-extra-unknown]
1 0	Yādavābhyudaya	?[ap57-extra-unknown]
1 0	Yāj. Ts.	?[ap57-extra-unknown]
20 4	Ā. L.	Ānandalaharī[ap90] ::: Ānandalaharī.[ap57]
1 0	Āchārya-Ṣaṭpadī	?[ap57-extra-unknown]
1 0	Ādipurāṇa	?[ap57-extra-unknown]
1 0	Āgama Pr.	?[ap57-extra-unknown]
1 0	Āgama.	?[ap57-extra-unknown]
2 0	Ānandalaharī	?[ap57-extra-unknown]
1 0	Āpast.	Āpastamba[ap90] ::: Āpastamba.[ap57]
0 0	Āry. S.	Āryavidyāsudhākara (Bombay)[ap90] ::: Āryavidyāsudhākara, (Bombay).[ap57]
1 0	Āryabhaṭṭa	Indian astronomer[ap57-extra]
9 3	Āryā. S.	Āryāsaptaśatī(published in the Kāvyamālā)[ap90] ::: Aryāsaptaśatī (Published in the Kāvyamālā).[ap57]
; 3 0	Āryā-saptaśatī	Aryāsaptaśatī (Published in the Kāvyamālā).[ap57-extra-spellilng]
4 0	Ārṣeya Br.	?[ap57-extra-unknown]
1 0	Āyurvedaśāstra	?[ap57-extra-unknown]
17 17	Āśval.	Āśvalāyana's Sūtras[ap90] ::: Āśavalāyana's Sūtras.[ap57]
; 1 0	Āśvalāyana	?[ap57-extra-unknown]
1 0	Āśīrvādamantra	?[ap57-extra-unknown]
14 0	Īśop.	Īśopaniṣad, {#(sArtha upaniSatsaMgraha, ha. ra. bhAgavata, 1914).#}[ap57]
5 0	Īśa. Up.	Īśopaniṣad[ap57-extra-spelling]
1 0	Īśvarasaṃhitā	?[ap57-extra-unknown]
2426 2375	Ś.	Śakuntalā (Bombay)[ap90] ::: Śakuntalam, (Shiralkar & Co. Poona, 1902).[ap57]
86 0	Ś. B.	Śārīrabhāṣya.[ap57]
30 29	Ś. Til.	Śṛṅgāratilaka[ap90] ::: Śṛngāratilaka.[ap57]
15 0	ŚB.	Śābarabhāṣya on Mīmānsā Sūtras.[ap57-extra-spelling]
426 0	ŚB. on MS.	Śābarabhāṣya on Mīmānsā Sūtras.[ap57][add]
1 0	Śab. Kau.	?[ap57-extra-unknown]
9 0	Śabda Ch.	Śabdachintamani (Sanskrit-Gujrati Dictionary by Ramanabhai Nilkanth, 1899).[ap57-extra-spelling]
; 5 0	Śabda. Ch.	Śabdachintamani (Sanskrit-Gujrati Dictionary by Ramanabhai Nilkanth, 1899).[ap57]
4 0	Śabdachandrikā	?[ap57-extra-unknown]
;1 0	Śabda-chandrikā	?[ap57-extra-unknown]
21 22	Śabdak.	Śabdakalpadruma[ap90] ::: Śabdakalpadruma.[ap57]
; 1 0	Śabda K.	Śabdakalpadruma.[ap57-extra-spell]
1 0	Śabdamālā	?[ap57-extra-unknown]
1 0	Śabdaratnākara	?[ap57-extra-unknown]
;1 0	Śabdaratnāvali	?[ap57-extra-unknown]
3 0	Śabdaratnāvalī	?[ap57-extra-unknown]
1 0	Śabdenduśekhara	?[ap57-extra-unknown]
1 0	Śabdārṇava	?[ap57-extra-unknown]
0 0	Śāraṅg. S.	Śārangdhara Samhitā[ap57][add]
; 1 0	Śāraṅgdhara	Śārangdhara Samhitā[ap57-extra-spelling]
; 1 0	Śārṅg. S.	?[ap57-extra-unknown]
; 1 0	Śaraṅg. S.	?[ap57-extra-unknown]
1 0	Śārṅg. P.	?[ap57-extra-unknown]
97 63	Śat. Br.	Śatapatha Brāhmaṇa[ap90] ::: Śatapatha Brāhmaṇa.[ap57]
1 0	Śataślokī	?[ap57-extra-unknown]
17 0	Śaṅkara.	?[ap57-extra-unknown]
; 5 0	Śaṅkarāchārya	?[ap57-extra-unknown]
; 1 0	Śaṭ. Bṛ. Up.	?[ap57-extra-unknown]
1 0	Śekhara	?[ap57-extra-unknown]
2564 2081	Śi.	Śiśupālavadha[ap90] ::: Śiśupālavadha, (Nirṇaya Sāgara, 1902).[ap57]
16 16	Śik.	Śikṣā[ap90] ::: Śikṣā.[ap57]
;2 0	Śikṣā	Śikṣā.[ap57-extra-spelling]
0 0	Śik. s.	Śikṣā-Sangraha.[ap57][add]
1 0	Śiva Sūtra	śivasūtra [ap57-extra]
1 0	Śiv. Sū.	?[ap57-extra-unknown]
207 0	Śiva B.	Śivabhārata by Paramānanda.[ap57]
;189 0	Śiva. B.	Śivabhārata by Paramānanda.[ap57-extra-spelling]
;6 0	Śivabhārata	Śivabhārata by Paramānanda.[ap57-extra-spelling]
3 1	Śiva P.	Śiva Purāṇa[ap90] ::: Śiva Purāṇa.[ap57]
11 0	Śivamahimna	Śiva-Mahimna-stotra[ap57-extra-unknown-spelling]
;2 0	Śivamahimna Stotra	Śiva-Mahimna-stotra[ap57-extra-unknown-spelling]
;1 0	Śivamahimnastotra	Śiva-Mahimna-stotra[ap57-extra-unknown-spelling]
;2 0	Śiva-Mahimna S.	Śiva-Mahimna-stotra[ap57-extra-unknown-spelling]
;1 0	Śiva-Mahimna-stotra	Śiva-Mahimna-stotra[ap57-extra-unknown]
;9 0	Śiva-Mahimna.	Śiva-Mahimna-stotra[ap57-extra-unknown-spelling]
;19 0	Śiva-mahimna.	Śiva-Mahimna-stotra[ap57-extra-unknown-spelling]
;1 0	Śiva-stotra	?[ap57-extra-unknown]
;12 0	Mahimna.	Śiva-Mahimna-stotra[ap57-extra-unknown-spelling]
1 0	Śivatāṇḍavastotra	?[ap57-extra-unknown]
1 0	Śivakavacha	?[ap57-extra-unknown]
1 0	Śrīkaṇṭhacharitam	?[ap57-extra-unknown]
8 8	Śrut.	Śrutabodha[ap90] ::: Śrutabodha.[ap57]
1 0	Śruti.	?[ap57-extra-unknown]
1 0	Śrāddha Mantra	?[ap57-extra-unknown]
1 0	Śrāvaṇī Mantra	?[ap57-extra-unknown]
; 1 0	Śrāvaṇī-mantra	?[ap57-extra-unknown]
1 0	Śrīdhara	?[ap57-extra-unknown]
1 0	Śrīkaṇṭhacharita	?[ap57-extra-unknown]
0 0	Śs.	Śrauta-sūtra.[ap57][add]
1 0	Śuka. Up.	?[ap57-extra-unknown]
; 1 0	Śuka.	?[ap57-extra-unknown]
113 0	Śukra.	Śukranīti, {#(rA. go. zAstrI, alIbAga chApakhAnA).#}[ap57]
2 0	Śukranīti	Śukranīti, [ap57-extra-spell]
0 1	Śukra N.	Śukranītisāra[ap90]
1 0	Śulba. S.	?[ap57-extra-unknown]
30 5	Śvet. Up.	Śvetāśvataropaniṣad[ap90] ::: Śvetāśvataropaniṣad.[ap57]
; 12 0	Śvet.	Śvetāśvataropaniṣad.[ap57-extra-spelling]
; 1 0	Śveta. Up.	Śvetāśvataropaniṣad.[ap57-extra-spelling]
1 0	Śyāmāstava	?[ap57-extra-unknown]
23 0	Śāhendra.	Śāhendravilāsa, edited by Dr. Raghavan.[ap57][add]
; 3 0	Śāhendravilāsa	Śāhendravilāsa, edited by Dr. Raghavan.[ap57-extra-spelling]
24 0	Śālihotra	Śalihotra of Bhoja, edited by Dr. E. D. Kulkarni.[ap57][add]
1 0	Śāṇḍilya Up.	?[ap57-extra-unknown]
0 0	Śānkhya. K.	Sānkhyakārikā.[ap57]
83 86	Śānti.	Śāntiśataka.[ap57][add] ::: Śāntiśataka by Śilhaṇa[ap90]
1 0	Śāntilakṣaṇa	?[ap57-extra-unknown]
2 0	Śāradātilakam	?[ap57-extra-unknown]
3 0	Śāṅ. K.	Sāṃkhyakārikā[ap57-extra-spelling]
; 0 0	Śān. K.	Sānkhyakārikā.[ap57]
1 0	Śāṅkarabhāṣya	?[ap57-extra-unknown]
5 0	Śāṅkaradigvijaya	?[ap57-extra-unknown]
; 1 0	Śāṅ. Digv.	?[ap57-extra-unknown]
1 0	Ś. Til.	Śṛngāratilaka.[ap57-extra-spelling]
1 0	Ṛgvedabhāṣya	?[ap57-extra-unknown]
200 0	Ṛs.	Ṛtusamhāra.[ap57][add]
