अ॰ पु॰ : अग्नि पुराण
अ॰ श॰ : अन्यापदेश शतक
अ॰ सं : अगस्त्य संहिता
अथर्व॰ : अथर्व वेद
अनर्घ॰ : अनर्घराघव
अन्न॰ : अन्नपूर्णाष्टक
अमर॰ : अमरकोश
अमरु॰ : अमरुशतक
अवि॰ : अविमारक
आनन्द॰ : आनन्द लहरी
आर्या॰ : आर्या सप्तशती
आश्व॰ : आश्वलायनसूत्र
ईश॰ : ईशोपनिषद्
उ॰ दू॰ : उद्धव दूत
उ॰ सं॰ : उद्धव संदेश
उणादि॰ : उणादि सूत्र
उत्त॰ : उत्तर रामचरित
ऋक्॰ : ऋग्वेद
एकार्थ॰ : एकार्थनाममाला
ऐत॰ उ॰ : ऐतरेय उपनिषद्
ऐत॰ ब्रा॰ : ऐतरेय ब्राह्मण
कठ॰ : कठोपनिषद्
कथा॰ : कथासरित्सागर
कनक॰ : कनकधारास्तव
कर्पूर॰ : कर्पूर मंजरी
कलि॰ : कलिविडंबन (नीलकण्ठदीक्षित कृत)
कवि॰ : कविरहस्य
का॰ : कादम्बरी
कात्या॰ : कात्यायन
काम॰ : कामन्दकी नीति
काव्य॰ : काव्यप्रकाश
काव्या॰ : काव्यादर्श
काशि॰ : काशिकावृत्ति
कि॰ : किरातार्जुनीय
कीर्ति॰ : कीर्तिकौमुदी
कुमा॰ : कुमार संभव
कुव॰ : कुवलयानन्द
कृष्ण॰ : कृष्णकर्णामृत
केन॰ : केनोपनिषद्
कौ॰ अ॰ : कौटिल्य अर्थशास्त्र
कोश॰ : कोशकल्पतरु
कौशि॰ : कौशिकसूत्र
कौषी॰ : कौषीतकी उपनिषद्
ग॰ ल॰ : गंगा लहरी
घोषाल॰ : Ghosal's System of Revenue
चण्ड॰ : चण्ड कौशिक
गण॰ : गणरत्नमहोदधि (वर्धमान कृत)
चन्द्रा॰ : चन्द्रालोक
चाण॰ : चाणक्य शतक
चात॰ : चातकाष्टक
चोल॰ : चोल चम्पू
चौर॰ : चौरपंचाशिका
छं॰ : छन्दोमंजरी
छा॰ : छान्दोग्योपनिषद्
जानकी॰ : जानकीहरण
जै॰ : जैमिनी सूत्र
जै॰ न्या॰ : जैमिनीय न्यायमाला विस्तर
ज्यो॰ : ज्योतिष
त॰ कौ॰ : तर्क कौमुदी
तारा॰ : तारानाथ वाचस्पत्यम्
तै॰ आ॰ : तैत्तिरीय आरण्यक
तै॰ उ॰ : तैत्तिरीय उपनिषद्
त्रिका॰ : त्रिकांड शेष
तै॰ सं॰ : तैत्तिरीय संहिता
तं॰ वा॰ : तंत्रवार्तिक
दाय॰ : दायभाग
दु॰ स॰ : दुर्गासप्तशती
दूत॰ : दूतवाक्यम्
दे॰ म॰ : देवी माहात्म्य
नवरत्न॰ : नवरत्नमाला
ना॰ भा॰ : नारायण भाष्य
नागा॰ : नागानन्द
नाना॰ : नानार्थ मञ्जरी
नाभ॰ : नारायण भट्ट
नारा॰ : नारायणीय
निघ॰ : निघण्टु
नी॰ : नीतिसार
नीति॰ : नीति प्रदीप
नील॰ : नीलकण्ठ
नैष॰ : नैषध
पंच॰ : पंचतन्त्र
पञ्च॰ : पञ्चदशी
पञ्च॰ : पञ्चरात्रम्
पा॰ : पाणिनि की अष्टाध्यायी
पा॰ यो॰ : पातंजल योगशास्त्र
पुष्प॰ : पुष्पदन्त
प्रताप॰ : प्रतापरुद्रीय
प्रति॰ : प्रतिमा
प्रबोध॰ : प्रबोधचन्द्रोदय
प्रस॰ : प्रसन्नराघव
बं॰ शि॰ : बंगाल शिलालेख (Bengal Inscr.)
बाल॰ : बालचरित
बाल॰ रा॰ : बालरामायण
बु॰ : बुद्ध साहित्यं (Buddhist Lit.)
बु॰ च॰ : बुद्धचरितम्
बृ॰ उ॰ : बृहदारण्यक उपनिषद्
बृहदा॰ : बृहदारण्यक उपनिषद्
बृ॰ क॰ : बृहत् कथा
बृ॰ सं॰ : बृहत्संहिता (वराहमिहिर कृत)
भ॰ पु॰ : भविष्योत्तर पुराण
भग॰ : भगवद्गीता
भट्टि॰ : भट्टिकाव्य
भर्तृ॰ : भर्तृहरिशतकत्रयम् (१. शृंगार, २. नीति, ३. वैराग्य)
भा॰ : भारत मञ्जरी
भा॰ प्र॰ : भावप्रकाश
भाग॰ : भागवत
भामि॰ : भामिनी विलास
भाषा॰ : भाषा परिच्छेद
भोज॰ : भोज चरित
म॰ ना॰ : महानारायण उपनिषद्
म॰ पु॰ : मत्स्य पुराण
मनु॰ : मनुस्मृति
मभा॰ : महाभाष्य
महाभा॰ : महाभाष्य
महा॰ : महाभारत
महावीर॰ : महावीर चरित
मा॰ : मातंगलीला
मान॰ : मानसार
मार्क॰ : मार्कण्डेय पुराण
माल॰ : मालतीमाधव
मालवि॰ : मालविकाग्निमित्र
मी॰ सू॰ : मीमांसा सूत्र
मुंड॰ : मुंडकोपनिषद्
मुख॰ : मुखपञ्चशती
मुग्ध॰ : मुग्धबोध
मेघ॰ : मेघदूत
मृच्छ॰ : मृच्छकटिक
याज्ञ॰ : याज्ञवल्क्य स्मृति
याद॰ : यादवाभ्युदय
योग॰ : योगसूत्र
रत्ना॰ : रत्नावली
रघु॰ : रघुवंश
रस॰ : रसगंगाधर
रसम॰ : रसमंजरी
रा॰ : रामायण
रति॰ : रतिमंजरी
राज॰ : राजप्रशस्ति
राजत॰ : राजतरंगिणी
राम॰ : रामचरितम्
ललित॰ : ललिता सहस्रनाम
वन॰ : वनस्पतिशास्त्र
वराह॰ : वराहमिहिर की बृहत्संहिता
वाज॰ : वाजसनेयि संहिता
वा॰ प॰ : वाक्यपदीय
वास॰ : वासवदत्ता
वि॰ : विक्रमोर्वशीयम्
वि॰ पु॰ : विष्णु पुराण
विक्रम॰ : विक्रमांकदेवचरित
विश्व॰ : विश्वगुणादर्श चम्पू
वे॰ दे॰ : वेदान्त देशिक
वे॰ सा॰ : वेदान्त सार
वेणी॰ : वेणीसंहार
वेदपा॰ : वेदपादस्तव
वैज॰ : वैजयन्ती
श॰ : शकुन्तला नाटक
शंकर॰ : शंकर दिग्विजय
श॰ चि॰ : शब्दार्थ चिन्तामणि
शत॰ : शतपथ ब्राह्मण
शत श्लो॰ : शत श्लोकी
शार्ङ्ग॰ : शार्ङ्गधर
शब्द॰ : शब्दकल्पद्रुम
शाभा॰ : शारीर भाष्य
शालि॰ : शालिहोत्र
शि॰ : शिशुपालवध
शि॰ पु॰ : शिव पुराण
शि॰ म॰ : शिवमहिम्न स्तोत्र
शिव॰ : शिव भारत
शिवानन्द॰ : शिवानन्द लहरी
शिशु॰ : शिशुपालवध
शुक्र॰ : शुक्रनीति
शु॰ : शुल्बसूत्र
शृङ्गार॰ : शृङ्गार तिलक
श्याम॰ : श्यामला दण्डक
श्रुत॰ : श्रुतबोध
श्वेत॰ : श्वेताश्वतरोपनिषद्
श्वेता॰ : श्वेताश्वतरोपनिषद्
सर॰ कं॰ : सरस्वती कण्ठाभरण
सुधा॰ : सुधा लहरी
स्वप्न॰ : स्वप्नवासवदत्तम्
सर्व॰ : सर्वदर्शन संग्रह
सा॰ द॰ : साहित्य दर्पण
सां॰ का॰ : सांख्य कारिका
सा॰ प्र॰ : सांख्यप्रवचन भाष्य
सि॰ : सिद्धान्त कौमुदी
सि॰ मु॰ : सिद्धान्त मुक्तावली
सां॰ सू॰ : सांख्य सूत्र
सि॰ सं॰ : सिद्धान्तलेश संग्रह
सु॰ : सुश्रुत
सुश्रु॰ : सुश्रुत
सुभा॰ : सुभाषित रत्नाकर
सुवासव॰ : सुबन्धु की वासवदत्ता
सुभाषित॰ : सुभाषितरत्नभाण्डागार
सू॰ सि॰ : सूर्य सिद्धान्त
सौ॰ : सौन्दर्य लहरी
हंस॰ : हंसदूत
हनु॰ : हनुमन्नाटक
हर॰ : हरविजय
हरि॰ : हरिवंशपुराण
हला॰ : हलायुध
हर्ष॰ : हर्षचरित
हि॰ : हितोपदेश
हेम॰ : हेमचन्द्र
