[Page13-1a+ 41]
<H>II.
<>Grammatical and other Abbreviations, and Symbols.
<HI>A. or Atm.… Ātmanepada.
<HI>{%a.%}… Adjective.
<HI>abl.… Ablative.
<HI>acc.… Accusative.
<HI>{%adv.%}… Adverb.
<HI>alg.… Algebra.
<HI>Arith.… Arithmetic.
<HI>A. S.… Anglo-Saxon.
<HI>astr.… Astronomy.
<HI>astrol.… Astrology.
<HI>Avyayī.… Avyayībhāva.
<HI>Bah.… Bahuvrīhi.
<HI>{%Caus.%}… Causal.
<HI>cf.… Compare.
<HI>Com.… Commentary.
<HI>comp.… Compound.
<HI>dat.… Dative.
<HI>Den.… Denominative.
<HI>{%desid.%}… Desiderative.
<HI>du.… Dual.
<HI>{%e. g.… Exempli gratia,%} for example.
<HI>Eng.… English.
<HI>Etym., Ety.… Etymology.
<HI>{%f.%} or fem.… Feminine.
<HI>fig.… Figuentative.
<HI>fr.… From.
<HI>{%freq.%}… Frequentative.
<HI>gen.… Genitive.
<HI>Germ.… German.
<HI>Goth.… Gothic.
<HI>Gr.… Greek.
<HI>gram.… Grammar.
<HI>{%ibid.%}… The same.
<HI>{%i. e.… id est,%} that is.
<HI>{%ind.%}… Indeclinable.
<HI>inf.… Infinitive.
<HI>instr.… Instrumental.
<HI>L.… Latin.
<HI>lit.… Literal. 
[Page13-1b+ 41]
<HI>loc.… Locative.
<HI>{%m.%} or mas.… Masculine.
<HI>Mar.… Marāṭhī.
<HI>Math.… Mathematics.
<HI>Medic.… Medicine.
<HI>{%n.%}… Neuter.
<HI>N.… Name.
<HI>Nom.… Nominative.
<HI>{%num. a.%}… Numeral adjective.
<HI>oft… Often times.
<HI>opp.… Opposite of.
<HI>P.… Parasmaipada.
<HI>{%pass.%}… Passive.
<HI>pers.… Persian.
<HI>phil.… Philosophy.
<HI>pl.… Plural.
<HI>{%pot. p.%}… Potential passive participle.
<HI>{%p. p.%}… Past passive participle.
<HI>Pres.… Present tense.
<HI>{%pres. p.%}… Present participle.
<HI>{%pron. a.%}… Pronominal adjective.
<HI>q. v.… {%quod vide,%} which see.
<HI>Rhet.… Rhetoric.
<HI>sing.… Singular.
<HI>Subst.… Substantive.
<HI>s. v.… {%sub voce,%} see under the word.
<HI>Tat.… Tatpuruṣa.
<HI>U.… Ubhayapada (Parasmai. and
<>Ātmane.)
<HI>Vārt.… Vārtika.
<HI>Ved.… Vedic.
<HI>v. l.… Various reading.
<HI>Voc.… Vocative.
<HI>=… Equal or equivalent to, same as.
<HI>+… Plus.
<HI>&c.… Et cætera.
<HI>º… denotes that the rest of the
<>word under consideration is
<>to be supplied; {%e. g.;%}  <lbinfo n="ºratnapraBa#vasya"/>
<>{#ºratnapraBavasya yasya#} under {#anaMta#} means
<>{#anaMtaratna#} &c. 
